[coverage:run]
data_file = tests/.coverage
relative_files = True

[coverage:report]
precision = 1
skip_empty = True
show_missing = True

[flake8]
max-line-length = 88
ignore =
    E203 W503
per-file-ignores =
    *__init__.py:F401
    tests/*:D,FS003
exclude =.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,*.cache,*.local
multi_line_output = 3

[pydocstyle]
ignore=D100,D104,D107,D203,D213,D406,D407,D413

[mypy]
pretty = True
strict = True
show_error_codes = True
warn_unreachable = True

[tool:pytest]
addopts = --verbose
testpaths = tests

[isort]
profile = black
multi_line_output = 3
skip_glob =*/.cache/*,*/.local/*
